<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tabFragment">

    <fragment
        android:id="@+id/bottom1Fragment"
        android:name="com.example.navigation.Tabbed1Fragment"
        android:label="fragment_bottom1"
        tools:layout="@layout/fragment_tabbed1" />
    <fragment
        android:id="@+id/bottom2Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Bottom2Fragment"
        android:label="fragment_bottom2"
        tools:layout="@layout/fragment_bottom2" />
    <fragment
        android:id="@+id/bottom3Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Bottom3Fragment"
        android:label="fragment_bottom3"
        tools:layout="@layout/fragment_bottom3" />
    <fragment
        android:id="@+id/drawer1Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Drawer1Fragment"
        android:label="fragment_drawer1"
        tools:layout="@layout/fragment_drawer1" />
    <fragment
        android:id="@+id/drawer2Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Drawer2Fragment"
        android:label="fragment_drawer2"
        tools:layout="@layout/fragment_drawer2" />
    <fragment
        android:id="@+id/drawer3Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Drawer3Fragment"
        android:label="fragment_drawer3"
        tools:layout="@layout/fragment_drawer3" />
    <fragment
        android:id="@+id/options1Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Options1Fragment"
        android:label="fragment_options1"
        tools:layout="@layout/fragment_options1" />
    <fragment
        android:id="@+id/options2Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Options2Fragment"
        android:label="fragment_options2"
        tools:layout="@layout/fragment_options2" />
    <fragment
        android:id="@+id/options3Fragment"
        android:name="com.example.navigationpractica.GenericFragments.Options3Fragment"
        android:label="fragment_options3"
        tools:layout="@layout/fragment_options3" />
    <fragment
        android:id="@+id/tabFragment"
        android:name="com.example.navigationpractica.TabFragment"
        android:label="fragment_tab"
        tools:layout="@layout/fragment_tab" />
    <fragment
        android:id="@+id/tabBFragment"
        android:name="com.example.navigationpractica.GenericFragments.TabBFragment"
        android:label="fragment_tab_b"
        tools:layout="@layout/fragment_tab_b" />
    <fragment
        android:id="@+id/tabCFragment"
        android:name="com.example.navigationpractica.GenericFragments.TabCFragment"
        android:label="fragment_tab_c"
        tools:layout="@layout/fragment_tab_c" />
</navigation>